USE deliveryapp;

explain riders;

select * from riders;

INSERT INTO riders
(nombre,fecha_de_inicio,ciudad,rider_id)
values
('Juan Ramos','20-03-06','Buenos aires',71281),
('Jose Ramirez','20-02-19','Bahia blanca',68394),
('Tomas Perez','20-03-05','Buenos aires',70977),
('Sandra Torrado','20-03-02','Buenos aires',70408),
('Salome Vallejo','20-03-13','Mar del plata',72680),
('Brian Sanchez','20-02-19','Mendoza',68258),
('Ezequiel Salcedo','20-04-13','Bahia blanca',75124),
('Sebastian Torrez','19-11-01','Mar del plata',56391),
('Paloma Preciado','20-02-28','Buenos aires',70101),
('Joaquin Lopez','19-12-03','Mendoza',60135),
('Roberto Peretti','19-11-07','Mendoza',56936),
('Jose Nefacio','20-02-04','Buenos aires',66176),
('Roberta Lopez','20-04-27','Buenos aires',77651),
('Sofia Beltrano','19-11-15','Mendoza',58167),
('Veronica Romero','19-12-12','Cipolletti',61128),
('Vanesa Terrero','20-02-14','Buenos aires',67438),
('Anaclara Porres','20-02-27','Buenos aires',69703),
('Sebastian Pereira','20-03-12','Buenos aires',72516),
('Rocio Gonzalez','20-02-27','Mendoza',69732),
('Gonzalo Vazquez','20-05-26','Buenos aires',83688),
('Matias Gimenez','19-12-05','Mar del plata',60374),
('Camila Nuñez','20-02-24','Buenos aires',69259),
('Pablo Reneto','19-10-25','Mendoza',55769),
('Belen Gomez','20-02-27','San juan',69739),
('Gustavo Gomez','20-03-06','Buenos aires',71271),
('Rodrigo Porlosa','20-03-10','Buenos aires',71926),
('Kevin Mastrama','20-03-17','Buenos aires',73109),
('Bruno Pierono','19-12-16','Salta',61534),
('Marcelo Baralas','19-11-01','Mendoza',56409),
('Teresa Parpala','24-04-21','Cipolletti',66602);

USE deliveryapp;

explain ordenes;

select * from ordenes;

INSERT INTO ordenes
(order_id,ciudad,fecha,rider_id)
values
(527825529,'Buenos aires','2022-03-22',71281),
(527825511,'Buenos aires','2022-03-24',72516),
(527822409,'Buenos aires','2022-03-25',70977),
(527821538,'Buenos aires','2022-03-20',72516),
(527823863,'Buenos aires','2022-03-24',72516),
(527828231,'Mar del plata',	'2022-03-19',60374),
(527826882,'Cipolletti','2022-03-22',61128),
(527828526,'Mendoza','2022-03-25',56936),
(527822846,'Buenos aires','2022-03-27',72516),
(527823900,'Salta','2022-03-24',61534),
(527822641,'Buenos aires','2022-03-22',71926),
(527824077,'Buenos aires','2022-03-27',71926),
(527827362,'Salta','2022-03-26',61534),
(527826897,'San juan','2022-03-26',69739),
(527825595,'Mendoza','2022-03-25',69732),
(527822829,'Mendoza','2022-03-22',55769),
(527824865,'Cipolletti','2022-03-21',61128),
(527826027,'Mar del plata','2022-03-24',56391),
(527825797,'Buenos aires','2022-03-22',73109),
(527823707,'Cipolletti','2022-03-21',66602),
(527821897,'Buenos aires','2022-03-25',69703),
(527823397,'Buenos aires','2022-03-28',79525),
(527826645,'Buenos aires','2022-03-21',79525),
(527828323,'San juan','2022-03-25',69739),
(527825570,'Buenos aires','2022-03-22',79525),
(527823717,'Mendoza','2022-03-28',56936),
(527827914,'Buenos aires','2022-03-28',67438),
(527827899,'Buenos aires','2022-03-25',69703),
(527824847,'Buenos aires','2022-03-22',79525),
(524845173,'Mar del plata','2022-03-25',72680);

USE deliveryapp;

explain castigos;

select * from castigos;

INSERT INTO castigos
(violation_id,state,fecha,rider_id)
values

(50481373,'PROCESSED','2022-04-07',71281),
(50441082,'PROCESSED','2022-04-08',70977),
(50469973,'PROCESSED','2022-04-08',70408),
(50476727,'PROCESSED','2022-04-04',70101),
(50458946,'PROCESSED','2022-04-05',66176),
(50460568,'PROCESSED','2022-04-04',77651),
(50463476,'PROCESSED','2022-04-09',67438),
(50465180,'PROCESSED','2022-04-10',69703),
(50489068,'PROCESSED','2022-04-08',72516),
(50466704,'PROCESSED','2022-04-04',83688),
(50474426,'PROCESSED','2022-04-04',69259),
(50479789,'PROCESSED','2022-04-08',71271),
(50486181,'PROCESSED','2022-04-08',71926),
(50489842,'PROCESSED','2022-04-04',73109),
(50454422,'PROCESSED','2022-04-05',79525),
(50458679,'PROCESSED','2022-04-04',72516),
(50452912,'PROCESSED','2022-04-09',83688),
(50452913,'PROCESSED','2022-04-10',69259),
(50465245,'PROCESSED','2022-04-08',71271),
(50450879,'PROCESSED','2022-04-08',71926),
(50441438,'PROCESSED','2022-04-04',77651),
(50443349,'PROCESSED','2022-04-05',67438),
(50464767,'PROCESSED','2022-04-04',69703),
(50491081,'PROCESSED','2022-04-09',72516),
(50455862,'PROCESSED','2022-04-10',83688),
(50481382,'PROCESSED','2022-04-08',69259),
(50444916,'PROCESSED','2022-04-08',71271),
(50445572,'PROCESSED','2022-04-04',71926),
(50492752,'LIFTED',	'2022-04-05',73109),
(50456438,'LIFTED','2022-04-04',79525);

USE deliveryapp;

explain pagos;

select * from pagos;

INSERT INTO pagos
(concepto,monto,rule_id,rider_id)
values
('DELIVERY',1360,819,71281),
('DELIVERY',1360,820,72516),
('DELIVERY',1360,821,70977),
('DELIVERY',1360,823,60374),
('DELIVERY',1360,825,61128),
('DELIVERY',1360,824,56936),
('DELIVERY',1360,826,61534),
('DELIVERY',1360,827,71926),
('DELIVERY',1360,828,69739),
('DELIVERY',1360,829,69732),
('DELIVERY',1360,839,55769),
('DELIVERY',1360,849,56391),
('DELIVERY',1360,859,73109),
('DELIVERY',1360,843,66602),
('DELIVERY',1360,844,69703),
('DELIVERY',1360,845,79525),
('DELIVERY',1360,846,67438),
('DELIVERY',1360,847,72680),
('EVALUATION',1405,1495,55769),
('DELIVERY',1360,848,79525),
('DELIVERY',1360,850,79525),
('DELIVERY',1360,851,79525),
('BATCH',2420,698,61128),
('BATCH',2100,699,56391),
('PER_DELIVERY',1890,1046,73109),
('DELIVERY',1360,852,79525),
('DELIVERY',1360,853,69739),
('DELIVERY',1360,854,72516),
('DELIVERY',1360,855,71926),
('DELIVERY',1360,856,69703);

USE deliveryapp;

explain shifts;

select * from shifts;

INSERT INTO shifts
(Shift_ID,Fecha,Ciudad,Duracion,Rider_ID)
values

(33627313,'2022-03-22','Buenos aires',4,71281),
(34271928,'2022-03-24','Buenos aires',4,72516),
(33437344,'2022-03-25','Buenos aires',4,70977),
(33437400,'2022-03-20','Buenos aires',4,72516),
(33437504,'2022-03-24','Buenos aires',4,72516),
(33437572,'2022-03-27','Buenos aires',	1,72516),
(33437654,'2022-03-22',	'Buenos aires',	1,71926),
(33437690,'2022-03-27',	'Buenos aires',	1,71926),
(33437850,'2022-03-22',	'Buenos aires',	1,73109),
(33437917,'2022-03-25',	'Buenos aires',	3,69703),
(33438172,'2022-03-28',	'Buenos aires',4,79525),
(33438242,'2022-03-21',	'Buenos aires',4,79525),
(33438331,'2022-03-22',	'Buenos aires',4,79525),
(33440880,'2022-03-28',	'Buenos aires',4,67438),
(33440936,'2022-03-25',	'Buenos aires',4,69703),
(33455546,'2022-03-22','Buenos aires',	1,79525),
(33455657,'2022-03-22',	'Cipolletti',1,61128),
(33455699,'2022-03-22',	'Cipolletti',1,61128),
(33455736,'2022-03-22',	'Buenos aires',1,79525),
(33455788,'2022-03-24',	'Buenos aires',3,79525),
(33455832,'2022-03-28',	'Buenos aires',4,67438),
(33455866,'2022-03-28',	'Buenos aires',4,71926),
(33455914,'2022-03-27',	'Buenos aires',4,72516),
(33456003,'2022-03-19',	'Mar del plata',4,60374),
(33508298,'2022-03-24',	'Mar del plata',4,56391),
(33508458,'2022-03-25',	'Mar del plata',1,72680),
(33616123,'2022-03-25',	'Buenos aires',	1,73109),
(33616212,'2022-03-24',	'Salta',1,61534),
(33627967,'2022-03-22',	'Buenos aires',	1,70977),
(33627981,'2022-03-26',	'Salta',3,61534);

USE deliveryapp;

explain cities;

select * from cities
;

INSERT INTO cities
(Ciudad,City_ID)
values
('Cipolletti',3),
('Buenos aires',1),
('Bahia blanca',2),
('Mar del plata',4),
('Mendoza',5),
('San juan',7),
('Salta',6);

USE deliveryapp;

explain locales;

select * from locales;

INSERT INTO locales
(Order_ID,Local_ID)
values
(527825529,184984),
(527825511,183903),
(527822409,222554),
(527821538,184949),
(527823863,146354),
(527828231,185130),
(527826882,143960),
(527828526,164551),
(527822846,110301),
(527823900,182582),
(527822641,226724),
(527824077,148395),
(527827362,162858),
(527826897,152824),
(527825595,221642),
(527822829,225721),
(527824865,153692),
(527826027,71905),
(527825797,169885),
(527823707,134241),
(527821897,139582),
(527823397,138642),
(527826645,108183),
(527828323,152621),
(527825570,142995),
(527823717,139191),
(527827914,116366),
(527827899,146952),
(527824847,167803),
(524845173,138493);

USE deliveryapp;

explain violations;

select * from violations;

INSERT INTO violations
(violation_id,nombre)
values

(50481373,'No hay movimiento'),
(50441082,'Critica negativa'),
(50469973,'Salteo de pasos'),
(50476727,'No GPS'),
(50458946,'No hay movimiento al cliente'),
(50460568,'No hay movimiento al cliente 20 min'),
(50463476,'No hay movimiento al cliente 30 min'),
(50465180,'Limite de caja'),
(50489068,'Pedido no llego'),
(50466704,'Bloqueo limite de caja'),
(50474426,'Orden cancelada'),
(50479789,'Pedido no llego 20 min'),
(50486181,'No hay movimiento al local'),
(50489842,'Critica positiva'),
(50454422,'No hay movimiento al local 20 min'),
(50458679,'Acumula devices'),
(50452912,'Fraude kilometros de entrega'),
(50452913,'Entrega en dirección equivocada'),
(50465245,'Fake GPS'),
(50450879,'Fake GPS 20 min'),
(50441438,'Fake GPS 30 min'),
(50443349,'NO GPS  20 min'),
(50464767,'Salteo de pasos 20 min'),
(50491081,'Inconvenientes con el vehículo'),
(50455862,'No se contacta al cliente'),
(50481382,'Entrega completa'),
(50444916,'No GPS 30 min'),
(50445572,'Pedido no llego 30 min'),
(50492752,'Orden cancelada 20 min'),
(50456438,'Orden cancelada 30 min');

USE deliveryapp;

explain conceptos;

select * from conceptos;

INSERT INTO conceptos
(rule_id,concepto)
values
(819,'DELIVERY'),
(820,'DELIVERY'),
(821,'DELIVERY'),
(823,'DELIVERY'),
(825,'DELIVERY'),
(824,'DELIVERY'),
(826,'DELIVERY'),
(827,'DELIVERY'),
(828,'DELIVERY'),
(829,'DELIVERY'),
(839,'DELIVERY'),
(849,'DELIVERY'),
(859,'DELIVERY'),
(843,'DELIVERY'),
(844,'DELIVERY'),
(845,'DELIVERY'),
(846,'DELIVERY'),
(847,'DELIVERY'),
(1495,'EVALUATION'),
(848,'DELIVERY'),
(850,'DELIVERY'),
(851,'DELIVERY'),
(698,'BATCH'),
(699,'BATCH'),
(1046,'PER_DELIVERY'),
(852,'DELIVERY'),
(853,'DELIVERY'),
(854,'DELIVERY'),
(855,'DELIVERY'),
(856,'DELIVERY');

USE deliveryapp;

explain verticales;

select * from verticales;

INSERT INTO verticales
(Local_ID,vertical_id,vertical_name)
values
(184984,1,'Mercado'),
(183903,2,'Restaurant'),
(222554,3,'Farmacia'),
(184949,4,'Cafeteria'),
(146354,5,'Envios'),
(185130,1,'Mercado'),
(143960,2,'Restaurant'),
(164551,3,'Farmacia'),
(110301,4,'Cafeteria'),
(182582,5,'Envios'),
(226724,1,'Mercado'),
(148395,2,'Restaurant'),
(162858,3,'Farmacia'),
(152824,4,'Cafeteria'),
(221642,5,'Envios'),
(225721,1,'Mercado'),
(153692,2,'Restaurant'),
(71905,3,'Farmacia'),
(169885,4,'Cafeteria'),
(134241,5,'Envios'),
(139582,1,'Mercado'),
(138642,2,'Restaurant'),
(108183,3,'Farmacia'),
(152621,4,'Cafeteria'),
(142995,5,'Envios'),
(139191,1,'Mercado'),
(116366,2,'Restaurant'),
(146952,3,'Farmacia'),
(167803,4,'Cafeteria'),
(138493,5,'Envios');
