INSERT INTO riders
(nombre,fecha_de_inicio,ciudad,rider_id)
values
('Juan Ramos','20-03-06','Buenos aires',71281),
('Jose Ramirez','20-02-19','Bahia blanca',68394),
('Tomas Perez','20-03-05','Buenos aires',70977),
('Sandra Torrado','20-03-02','Buenos aires',70408),
('Salome Vallejo','20-03-13','Mar del plata',72680),
('Brian Sanchez','20-02-19','Mendoza',68258),
('Ezequiel Salcedo','20-04-13','Bahia blanca',75124),
('Sebastian Torrez','19-11-01','Mar del plata',56391),
('Paloma Preciado','20-02-28','Buenos aires',70101),
('Joaquin Lopez','19-12-03','Mendoza',60135),
('Roberto Peretti','19-11-07','Mendoza',56936),
('Jose Nefacio','20-02-04','Buenos aires',66176),
('Roberta Lopez','20-04-27','Buenos aires',77651),
('Sofia Beltrano','19-11-15','Mendoza',58167),
('Veronica Romero','19-12-12','Cipolletti',61128),
('Vanesa Terrero','20-02-14','Buenos aires',67438),
('Anaclara Porres','20-02-27','Buenos aires',69703),
('Sebastian Pereira','20-03-12','Buenos aires',72516),
('Rocio Gonzalez','20-02-27','Mendoza',69732),
('Gonzalo Vazquez','20-05-26','Buenos aires',83688),
('Matias Gimenez','19-12-05','Mar del plata',60374),
('Camila Nuñez','20-02-24','Buenos aires',69259),
('Pablo Reneto','19-10-25','Mendoza',55769),
('Belen Gomez','20-02-27','San juan',69739),
('Gustavo Gomez','20-03-06','Buenos aires',71271),
('Rodrigo Porlosa','20-03-10','Buenos aires',71926),
('Kevin Mastrama','20-03-17','Buenos aires',73109),
('Bruno Pierono','19-12-16','Salta',61534),
('Marcelo Baralas','19-11-01','Mendoza',56409),
('Teresa Parpala','24-04-21','Cipolletti',66602);
